{
    "name": "vfjodorovs12/seat-mining",
    "description": "Mining module for EVE SeAT",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "App\\MiningServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi"
        ]
    }
}
